<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<!--[[*id:is=`105`:then=`<script src="/assets/js/vendor/jquery.validate.min.js"></script>`:else=``]]-->
<script src="/assets/js/plugins.js"></script>
<!-- begin hamburger menu -->
<script> 
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    var y = document.getElementById("telephone");
    if (y.style.display === "none") {
    	y.style.display = "inherit" ;
    } else {y.style.display = "none"}

    var z = document.getElementById("header-pma-logo");
    if (z.style.display === "none") {
    	z.style.display = "inherit" ;
    } else {z.style.display = "none"}
}
</script>

<!-- mobile hamburger menu -->
<script type="text/javascript">
    function menuOperator() {
        document.getElementById("open-menu-plz").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('#hide-mobile')) {
        var dropdowns = document.getElementsByClassName("header-right");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    } 
</script>
<!-- /mobile hamburger menu -->

<!-- step process art -->
<script type="text/javascript">
    // Begin Step 1
    function opacityOff1(x) {
        $("#faq1text, #faq1img").css("display", "inherit");
        //clear out other sections
        $("#faq2text, #faq3text, #faq4text, #faq5text, #faq6text, #faq7text, #faq8text, #faq9text").css("display", "none");
        $("#faq2img, #faq3img, #faq4img, #faq5img").css("display", "none");
    }
    // End Step 1

    // Begin Step 2
    function opacityOff2(x) {
        $("#faq2text, #faq2img").css("display", "inherit");
        //clear out other sections
        $("#faq1text, #faq3text, #faq4text, #faq5text, #faq6text, #faq7text, #faq8text, #faq9text").css("display", "none");
        $("#faq1img, #faq3img, #faq4img, #faq5img").css("display", "none");    
    }
    // End Step 2

    // Begin Step 3
    function opacityOff3(x) {
        $("#faq3text, #faq3img").css("display", "inherit");
        //clear out other sections
        $("#faq1text, #faq2text, #faq4text, #faq5text, #faq6text, #faq7text, #faq8text, #faq9text").css("display", "none");
        $("#faq1img, #faq2img, #faq4img, #faq5img").css("display", "none");  
    }
    // End Step 3

    // Begin Step 4
    function opacityOff4(x) {
        $("#faq4img").css({
            "display": "inherit",
            "left": "64%"
        });
        $("#faq4text").css({
            "display": "inherit",
        });
        //clear out other sections
        $("#faq1text, #faq2text, #faq3text, #faq5text, #faq6text, #faq7text, #faq8text, #faq9text").css("display", "none");
        $("#faq1img, #faq2img, #faq3img, #faq5img").css("display", "none");  
    }
    // End Step 4

    // Begin Step 5
    function opacityOff5(x) {
        $("#faq4img").css({
            "display": "inherit",
            "left": "68%"
        });
        $("#faq5text").css({
            "display": "inherit",
        });
        //clear out other sections
        
        $("#faq1text, #faq2text, #faq3text, #faq4text, #faq6text, #faq7text, #faq8text, #faq9text").css("display", "none");
        $("#faq1img, #faq2img, #faq3img, #faq5img").css("display", "none");  
    }
    // End Step 5

    // Begin Step 6
    function opacityOff6(x) {
        $("#faq4img").css({
            "display": "inherit",
            "left": "72%"
        });
        $("#faq6text").css({
            "display": "inherit"
        })
        //clear out other sections
        $("#faq1text, #faq2text, #faq3text, #faq4text, #faq5text, #faq7text, #faq8text, #faq9text").css("display", "none");
        $("#faq1img, #faq2img, #faq3img, #faq5img").css("display", "none");
    }
    // End Step 6

    // Begin Step 7
    function opacityOff7(x) {   
        $("#faq4img").css({
            "display": "inherit",
            "left": "76%"
        });
        $("#faq7text").css({
            "display": "inherit",
        });
        //clear out other sections
        $("#faq1text, #faq2text, #faq3text, #faq4text, #faq5text, #faq6text, #faq8text, #faq9text").css("display", "none");
        $("#faq1img, #faq2img, #faq3img, #faq5img").css("display", "none");
    }
    // End Step 7

    // Begin Step 8
    function opacityOff8(x) {
        $("#faq4img").css({
            "display": "inherit",
            "left": "80%"
        });
        $("#faq8text").css({
            "display": "inherit",
        });
        //clear out other sections
        $("#faq1text, #faq2text, #faq3text, #faq4text, #faq5text, #faq6text, #faq7text, #faq9text").css("display", "none");
        $("#faq1img, #faq2img, #faq3img, #faq5img").css("display", "none");
    }
    // End Step 8

    // Begin Step 9
    function opacityOff9(x) {
        $("#faq9text, #faq5img").css("display", "inherit");
        //clear out other sections
        $("#faq1text, #faq2text, #faq3text, #faq4text, #faq5text, #faq6text, #faq7text, #faq8text").css("display", "none");
        $("#faq1img, #faq2img, #faq3img, #faq4img").css("display", "none");
    }
    // End Step 9 
</script>
<!-- /step process art -->

<!-- search bar -->
<script type="text/javascript">
function searchBar() {
    var input, filter, ul, li, a, i, txtValue; // this declares blank variables
    input = document.getElementById("myInput"); // this variable should grab text from the search bar
    filter = input.value.toUpperCase(); // this changes what the user types in to all upper case
    ul = document.getElementsByClassName("lo-boxes"); // this is the container
    li = document.getElementsByClassName("lo-boxes"); // this is pulling from the container that has the workers name 
    for (i = 0; i < li.length; i++) {
        p = li[i].getElementsByTagName("p")[0];
        txtValue = p.textContent || p.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script> 
<!-- /search bar -->
<!--

Sure thank you!

The search bar code is under ck-scripts, and the page it goes on is tpl-lo-list.html

original searchBar function for lo-list page

    <script type="text/javascript">
    function searchBar() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script> -->