[[$head]]
[[$header]]
[[$social-media]]
<section class="contact_content">
  <div class="container">
    <div class="row">
        <div class="col-xs-12">
          [[*content]]
        </div> 
      </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <!-- search bar -->
          <input type="text" id="myInput" onkeyup="searchBar()" placeholder="Search by name, phone, email, city, or state">
          <!-- /search bar -->
          <div class="equal-height-container"> <!-- this was a <table> at first -->
            <div class="flex-wrap-container"><!-- lo-wrapper --> 
            [[!pdoResources? 
              &limit=`0`
              &depth=`0` 
              &includeTVs=`lo-profile,lo-first-name,lo-last-name,lo-email,lo-phone,lo-city,lo-state,lo-job`
              &prepareTVs=`1`
              &showHidden=`0`
              &sortby=`[[*id:is=`17`:then=`lo-last-name`]]` 
              &sortdir=`ASC`
              &tpl=`pr-tpl-parent-block`
            ]]<!-- sortby was sorted by pagetitle -->
          </div><!-- /lo-wrapper -->
          </div><!-- was </table> -->
        </div><!-- /.row -->
    <div class="row">
      [[!getImageList:notempty=`
        <div class="col-xs-12">
          <div class="parent-cta">&nbsp;</div>
        </div><!-- /.col -->
      `? &tvname=`MIGX_parent_cta`]]
      [[!getImageList? 
        &tvname=`MIGX_parent_cta`
        &limit=`3`
        &tpl=`migx-tpl-parent-cta`
      ]]
    </div><!-- /.row -->
    </div><!--/.container-->
  </div>
</section>
[[$footer]]
[[$scripts]]
</body>
</html>
<!-- this was the last thing that was in the pdoResources list, under &tpl -  &tplLast=`pr-tpl-parent-block-last` -->


 